# springboot2

./: build.gradle
src/main/java/com/book/springboot/: SpringbootApplication.java
src/main/java/com/book/springboot/board/controller/: BoardController.java
src/main/java/com/book/springboot/board/dto/: BoardDto.java
src/main/java/com/book/springboot/board/mapper/: BoardMapper.java
src/main/java/com/book/springboot/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/book/springboot/configuration/: DatabaseConfiguration.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: sql-board.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html
src/test/java/com/book/springboot/: SpringbootApplicationTests.java
