
#
#
#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.url=jdbc:mariadb://localhost:3306/board
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=123456
#spring.datasource.hikari.connection-test-query=SELECT 1

# DB?? ??
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/board
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
#DB ????
spring.datasource.hikari.connectionTestQuery=SELECT 1

#DTO? DB? ????? ????? ?? => ?? Bean ????? => /configuration/DatabaseConfiguration ??
mybatis.configuration.map-underscore-to-camel-case=true